<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Empêcher l'application de se connecter à des sources externes -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    
    <!-- Appliquer une politique stricte pour tous les autres domaines -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config> 